*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* .wrapper{
    display: flex;
    
    justify-content: space-around;

} */

.card{
   border-radius: 20px;
   overflow: hidden;
   border: 8px solid #fff;
    position: relative;
}

/* .card:hover{
    transform: translateY(20px);
}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover::before{
    opacity: 1;
} */

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
}

.card-container{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.card:hover .card-container{
    right: 0;
}

.card-title{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 500;
}
.card-sub-title{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    margin: 40px 0;
}

/* .card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 05s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin: 0;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
} */